name: new-train
channels:
  - pytorch-nightly
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - python>=3.7.0
  - pip>=22.2.0
  - diffusers==0.11.1
  # - transformers>=4.25.1
  - pytorch=1.12
  - torchvision=0.13
  - pytorch-lightning=1.7
  - accelerate
  # - torchmetrics=0.10
  # - torch-fidelity=0.3
  # - diffusers==0.11.1
  - pip:
    - transformers>=4.25.1




